<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KLZW34P');</script>-->

    <title>
      Master Google Ads, scale accounts - remain relevant in an automated world.
    </title>
    <meta
      name="description"
      content="God Tier helps every Google Ads professional become more confident in their work, deliver consistent results and get rewarded for it."
    />
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.png" />
  </head>

  <body>
    <span>
      <style>
        .bubble {
          position: fixed;
          bottom: 0vh;
          right: 2vw;
          z-index: 1000;
        }

        .none_ {
          display: none;
        }

        .icon_,
        .close_btn_ {
          width: 1rem;
          background-color: rgb(255, 255, 255);
          z-index: 1000;
          border-radius: 5rem;
          padding: 0.5rem;
        }

        .icon_:hover {
          cursor: pointer;
          background-color: rgb(10, 85, 247);
        }

        .shuffle_ {
          width: 1rem;
        }

        .open_ {
          width: 23.5vw;
        }

        .controls_ {
          width: 21.5vw;
          display: flex;
          position: absolute;
          top: 1vh;
          justify-content: space-between;
          align-items: center;
          margin: 0 0 0 1vh;
        }

        .left_,
        .right_ {
          z-index: 10090;
          padding: 0 0rem 0 0.5rem;
        }

        .container_ {
          display: grid;
          grid-template-columns: 2fr 2fr;
          grid-template-areas: 'gama video';
        }

        .started_ {
          position: absolute;
          bottom: 10vh;
          right: 0.75vw;
          width: 22vw;
          background-color: rgb(10, 85, 247);
          padding: 1rem 0;
          border-radius: 1rem;
          text-decoration: none;
          z-index: 1005;
        }
        .call_to_action_ {
          position: absolute;
          bottom: 10vh;
          right: 0vw;
          width: 22vw;
        }
        .option1_,
        .option2_,
        .more_options_ {
          padding: 1rem 0;
          border: solid blue 2px;
          font-size: 1rem;
          text-transform: uppercase;
          cursor: pointer;
          margin-bottom: 0.5rem;
          color: blue;
          text-align: center;
        }
        .option1_ {
          background-color: rgb(0, 85, 255);
          color: white;
        }
        .more_options_ {
          position: absolute;
          bottom: -1vh;
          right: 0.75vw;
          width: 22vw;
          color: blue;
        }
        .options_container_ {
          display: flex;
          flex-direction: column;
          position: absolute;
          width: 22vw;
          right: 0.75vw;
          bottom: -5vh;
        }
        .back_ {
          color: white;
          text-align: center;
        }

        #volume {
          align-self: center;
        }

        .started_ span {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          color: white;
        }

        .video_ {
          border-radius: 1rem;
        }

        .circle_ {
          clip-path: circle(16.5% at 50% 50%);
          width: 30vw;
          height: 30vh;
          right: 0;
          grid-area: video;
          z-index: 1002;
        }

        .close_btn_ {
          border-radius: 5rem;
          padding: 0;
          width: 2vw;
        }

        .fixed_ {
          position: absolute;
          bottom: 0vh;
        }

        .close_ {
          right: 10vw;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 5vw;
          bottom: 22vh;
        }
        .border_ {
          position: absolute;
          width: 32vw;
          height: 32vh;
          background-color: rgb(183, 1, 52);
          grid-area: video;
          clip-path: circle(16.5% at 50% 50%);
          right: -1vw;
          bottom: -1vh;
          z-index: 999;
        }
        .words_ {
          grid-area: gama;
          right: 20vw;
          width: max-content;
          background-color: white;
          padding: 0.5rem 2.5rem;
          border-radius: 0.5rem;
          border: 1px solid gray;
          font-weight: 900;
          bottom: 8vh;
        }
        .get_help_ {
          padding: 0.5rem 1rem 0 1rem;
          border-radius: 1rem 1rem 0 0;
          border: 1px solid grey;
          width: min-content;
          white-space: nowrap;
          position: fixed;
          bottom: 0;
          right: 5vw;
          background-color: white;
        }

        /* mobile style sheet */

        @media (max-width: 667px) {
          .bubble {
            position: fixed;
            bottom: 4vh;
            right: 2vw;
          }

          .open_ {
            width: 90vw;
            height: auto;
            position: fixed;
            top: 10vh;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .call_to_action_ {
            bottom: 7rem;
            display: grid;
            grid-template-areas:
              'option1'
              'option2'
              'option3';
            row-gap: 4rem;
          }
          /* call to action link */
          .started_ {
            position: absolute;
            right: 9vw;
            width: 85vw;
            background-color: rgb(10, 85, 247);
            border: 1px solid rgb(10, 85, 247);
            padding: 1rem 0;
            border-radius: 1rem;
            text-decoration: none;
            margin: 0 2vw;
            bottom: 0;
            grid-area: option1;
          }
          .left_,
          .right_ {
            z-index: 10090;
            padding: 0 4rem 0 0;
          }
          .words_ {
            position: fixed;
            right: 35vw;
            width: fit-content;
            background-color: white;
            margin: 0;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-weight: 900;
            font-size: 1rem;
            bottom: 21vh;

            white-space: nowrap;
          }

          .circle_ {
            clip-path: circle(25% at 50% 50%);
            width: 30vw;
            height: 30vh;
            right: 0;
            grid-area: video;
            bottom: 9vh;
          }
          .border_ {
            clip-path: circle(25% at 50% 50%);
            grid-area: video;
            bottom: 8vh;
          }
          .more_options_ {
            position: absolute;
            right: 11vw;

            width: 85vw;
            padding: 1rem 0;

            grid-area: option2;
          }
          .options_container_ {
            width: 85vw;
            bottom: 0;
            right: 11vw;
          }

          .close_ {
            right: 0vw;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5vw;
            bottom: 29vh;
          }

          .close_btn_ {
            border-radius: 5rem;
            padding: 0;
            width: 1.5rem;
          }
          .controls_ {
            width: 100vw;
            display: flex;
            position: fixed;
            top: 11vh;
            left: 0;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
          }
        }
        @media (max-width: 380px){
                    }
          .call_to_action_ {
            bottom: 4rem;
          }
        }
      </style>
      <div class="bubble">
        <!--ACTIVE VIDEO STATE-->
        <div class="bubble_open_ none_">
          <div>
            <!-- VIDEO CONTROLS -->
            <div class="controls_">
              <div class="left_">
                <img
                  id="pause_"
                  class="icon_"
                  src="./assets/icons/pause.jpg"
                  alt="pause"
                />
                <img
                  id="play_"
                  class="icon_ none_"
                  src="./assets/icons/play.jpg"
                  alt="play"
                />
                <img
                  id="refresh_"
                  class="icon_"
                  src="./assets/icons/refresh.png"
                  alt="refresh"
                />
                <img
                  id="volume_"
                  class="icon_ none_"
                  src="./assets/icons/volume.jpg"
                  alt="volume"
                />
                <img
                  id="mute_"
                  class="icon_"
                  src="./assets/icons/mute.jpg"
                  alt="mute"
                />
              </div>
              <div class="right_">
                <img
                  id="close_"
                  class="icon_"
                  src="./assets/icons/close.png"
                  alt="close"
                />
              </div>
            </div>
            <!-- CONTROLS END -->

            <!-- VIDEO SORCER -->
            <video muted autoplay loop class="video_ open_">
              <source src="./assets/videos/test.mp4" type="video/mp4" />
            </video>
            <!--VIDEO SORCE END -->

            <!--CALL TO ACTION BUTTON-->
            <div class="call_to_action_">
              <div class="started_container_">
                <a class="started_ down_" href="#">
                  <span>
                    <!-- <img
                      class="shuffle_"
                      src="./assets/icons/shuffle.jpg"
                      alt="get started"
                    /> -->
                    GET STARTED
                  </span>
                </a>
                <button class="more_options_">More Options</button>
              </div>
              <!-- options -->
              <div class="option_toggle_ none_">
                <div class="options_container_">
                  <button class="option1_ option_">Option 1</button>
                  <button class="option2_ option_">Option 2</button>
                  <div class="form_ none_">
                    <script
                      async
                      data-uid="50835f96c0"
                      src="https://little-star-530.ck.page/50835f96c0/index.js"
                    ></script>
                  </div>

                  <span class="back_">GO BACK</span>
                </div>
              </div>
            </div>
          </div>
          <!--CALL TO ACTION BUTTON... END-->
        </div>
        <!--ACTIVE VIDEO STATE... END-->

        <!--VIDEO BUBBLE-->
        <div class="bubble_">
          <div class="container_">
            <!--TEXT NEXT TO VIDEO-->
            <div class="words_ fixed_">Hey! Click Here 👉</div>

            <!--VIDEO SOURCR-->
            <video muted autoplay loop class="video_ circle_ fixed_">
              <source src="./assets/videos/test.mp4" type="video/mp4" />
            </video>
            <div class="border_"></div>
            <!--CLOSE BUTTON-->
            <div class="close_ fixed_">
              <img
                class="close_btn_"
                src="./assets/icons/close.png"
                alt="close"
              />
            </div>
            <!--CLOSE BUTTON END-->
          </div>
        </div>
      </div>
      <div class="get_help_ none_">
        <span>Get Help 👋</span>
      </div>
      <script>
        //wait for the content to load
        window.addEventListener(`load`, () => {
          //selection
          const bubble = document.querySelector(`.bubble`); //selecting the custum bubble tag !!!PS replaced as document!!!
          const video_circle_ = bubble.querySelector(`.bubble_ .video_`); //none active video state
          const circle_container_ = bubble.querySelector(`.bubble_`); //bottom video component
          const open_container_ = bubble.querySelector(`.bubble_open_`);
          const btns_ = bubble.querySelectorAll(`.controls_ .icon_`);
          const video_ = open_container_.querySelector(`.video_`);
          const get_help_ = document.querySelector(`.get_help_`);
          const pause_icon_ = bubble.querySelector(`#pause_`);
          const play_icon_ = bubble.querySelector(`#play_`);
          const volume_icon_ = bubble.querySelector(`#volume_`);
          const mute_icon_ = bubble.querySelector(`#mute_`);
          const close_btn_ = bubble.querySelector(`.close_btn_`);
          const more_btn_ = bubble.querySelector('.more_options_');
          const get_started_ = bubble.querySelector('.started_container_');
          const option_toggle_ = bubble.querySelector('.option_toggle_');
          const back_btn = bubble.querySelector('.back_');
          const form_ = bubble.querySelector('.form_');
          const options_ = bubble.querySelectorAll(`.option_`);
          const option1_ = options_[0];

          // Fuctions
          //funtion that opens the video
          function open_() {
            circle_container_.classList.add(`none_`);
            open_container_.classList.remove(`none_`);

            video_.play();
            video_.muted = false;
          }
          //closes video active state
          function close_() {
            circle_container_.classList.remove(`none_`);
            open_container_.classList.add(`none_`);
          }
          //restarts the video
          function refresh_() {
            video_.currentTime = 0;
            video_.play();
          }
          function mute_() {
            video_.muted = true;
            volume_icon_.classList.add(`none_`);
            mute_icon_.classList.remove(`none_`);
          }

          ///video controls
          function control_() {
            btns_.forEach((btn) => {
              let id_ = btn.id;

              btn.addEventListener(`click`, () => {
                console.log(id_);
                if (id_ == `close_`) {
                  close_();
                  mute_();
                }
                if (id_ == `pause_`) {
                  video_.pause();
                  pause_icon_.classList.add(`none_`);
                  play_icon_.classList.remove(`none_`);
                }
                if (id_ == `play_`) {
                  video_.play();
                  pause_icon_.classList.remove(`none_`);
                  play_icon_.classList.add(`none_`);
                }
                if (id_ == `refresh_`) {
                  refresh_();
                }
                if (id_ == `volume_`) {
                  video_.muted = false;
                  volume_icon_.classList.add(`none_`);
                  mute_icon_.classList.remove(`none_`);
                }
                if (id_ == `mute_`) {
                  video_.muted = true;
                  volume_icon_.classList.remove(`none_`);
                  mute_icon_.classList.add(`none_`);
                }
              });
            });
          }
          //open more options function
          function open_options_() {
            get_started_.classList.add('none_');
            option_toggle_.classList.remove('none_');
          }
          function close_options_() {
            get_started_.classList.remove('none_');
            option_toggle_.classList.add('none_');
          }
          //back button non the video functionallity
          function back_() {
            if (
              form_.classList.contains('none_') &&
              get_started_.classList.contains(`none_`)
            ) {
              close_options_();
            } else {
              options_.forEach((option) => {
                option.classList.remove('none_');
              });
              form_.classList.add('none_');
            }
          }
          //event
          //close the entire widget
          close_btn_.addEventListener(`click`, () => {
            bubble.classList.add(`none_`);
            get_help_.classList.remove(`none_`);
          });
          get_help_.addEventListener(`click`, () => {
            bubble.classList.remove(`none_`);
            get_help_.classList.add(`none_`);
          });
          video_circle_.addEventListener(`click`, open_);
          more_btn_.addEventListener('click', open_options_);
          back_btn.addEventListener(`click`, back_);
          option1_.addEventListener('click', () => {
            options_.forEach((option) => {
              option.classList.add('none_');
              form_.classList.remove('none_');
            });
          });
          control_();
        });
      </script>
    </span>

    <!-- Google Tag Manager (noscript)
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLZW34P"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
    <div class="container">
      <header class="header">
        <div class="logo">
          <a href="/"><img src="../images/god-tier-ads-logo.svg" /></a>
        </div>
        <div class="header-text">
          <a href="https://app.godtierads.com">Log in</a>
        </div>
      </header>

      <!-- home page -->
      <main>
        <div>
          <div class="title">
            Master Google Ads, deliver value and remain relevant in an automated
            world.
          </div>
          <div class="subtitle">
            God Tier enables Google Ads professionals to quickly advance their
            skills, deliver consistent results and get rewarded for it.
          </div>
        </div>
        <div>
          <span class="product-box">
            <a href="/framework/" style="text-decoration: none">
              <div class="framework">
                <span class="text">MASTER</span>
              </div>
            </a>
            <div class="details">
              <span class="title">The Performance Framework</span>
              <p class="desc">
                The only up-to-date Google Ads training that allows you to
                consistently scale accounts, without being chained to your desk.
              </p>
            </div>
            <a href="/framework/" class="button-block">START HERE</a>
          </span>
          <span class="product-box">
            <a href="/forge/" style="text-decoration: none">
              <div class="forge">
                <span class="text">GROW</span>
              </div>
            </a>
            <div class="details">
              <span class="title">The Forge Community</span>
              <p class="desc">
                Forge is an exclusive community for agency owners looking to
                explode their growth and level-up their team. Limited seats
                available.
              </p>
            </div>
            <a href="/forge/" class="button-block 2nd">LEARN MORE</a>
          </span>
        </div>
      </main>
    </div>
    <footer>
      <div class="footer">
        <p>
          <img src="../images/tell-me-have-you-seen-me.jpg" alt="credentials" />
        </p>
        <br />
        <p>
          copyright godlike ltd 2022, made with 💦 in the UK - your
          <i
            ><a href="https://godtierads.com/privacy/" target="_blank">priv</a>
            my <a href="https://youtube.com/c/EdLeake" target="_blank">yt</a> &
            <a href="https://www.linkedin.com/in/edleake/" target="_blank"
              >li</a
            ></i
          >
        </p>
      </div>
    </footer>
  </body>
</html>
