    <span>
      <style>
        .bubble {
          position: fixed;
          bottom: 0vh;
          right: 2vw;
          z-index: 1000;
        }

        .none_ {
          display: none;
        }

        .icon_,
        .close_btn_ {
          width: 1rem;
          background-color: rgba(0, 0, 0, 0.171);
          z-index: 1000;
          border-radius: 1.2rem;
          padding: 1rem;
        }

        .icon_:hover {
          cursor: pointer;
          background-color: rgb(10, 85, 247);
        }

        .shuffle_ {
          width: 1rem;
        }

        .open_ {
          width: 23.5vw;
        }

        .controls_ {
          width: 21.5vw;
          display: flex;
          position: absolute;
          top: 1vh;
          justify-content: space-between;
          align-items: center;
          margin: 0 0 0 1vh;
        }

        .left_ {
          flex: 1;
          display: flex;
          justify-content: space-around;
        }

        .container_ {
          display: grid;
          grid-template-columns: 2fr 2fr;
          grid-template-areas: 'gama video';
        }

        .started_ {
          position: absolute;
          bottom: 10vh;
          right: 0.75vw;
          width: 22vw;
          background-color: rgb(10, 85, 247);
          padding: 1rem 0;
          border-radius: 1rem;
          text-decoration: none;
          z-index: 1005;
        }
        .call_to_action_ {
          position: absolute;
          bottom: 10vh;
          right: 0vw;
          width: 22vw;
        }
        .option1_,
        .option2_,
        .more_options_ {
          padding: 1rem 0;
          border: solid blue 2px;
          font-size: 1rem;
          text-transform: uppercase;
          cursor: pointer;
          margin-bottom: 0.5rem;
          color: blue;
          text-align: center;
        }
        .option1_ {
          background-color: rgb(0, 85, 255);
          color: white;
        }
        .more_options_ {
          position: absolute;
          bottom: -1vh;
          right: 0.75vw;
          width: 22vw;
          color: blue;
        }
        .options_container_ {
          display: flex;
          flex-direction: column;
          position: absolute;
          width: 22vw;
          right: 0.75vw;
          bottom: -5vh;
        }
        .back_ {
          color: white;
          text-align: center;
        }

        #volume {
          align-self: center;
        }

        .started_ span {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          color: white;
        }

        .video_ {
          border-radius: 1rem;
        }

        .circle_ {
          clip-path: circle(16.5% at 50% 50%);
          width: 30vw;
          height: 30vh;
          right: 0;
          grid-area: video;
          z-index: 1002;
        }

        .close_btn_ {
          border-radius: 5rem;
          padding: 0;
          width: 2vw;
        }

        .fixed_ {
          position: absolute;
          bottom: 0vh;
        }

        .close_ {
          right: 10vw;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 5vw;
          bottom: 22vh;
        }
        .border_ {
          position: absolute;
          width: 32vw;
          height: 32vh;
          background-color: rgb(183, 1, 52);
          grid-area: video;
          clip-path: circle(16.5% at 50% 50%);
          right: -1vw;
          bottom: -1vh;
          z-index: 999;
        }
        .words_ {
          grid-area: gama;
          right: 20vw;
          width: max-content;
          background-color: white;
          padding: 0.5rem 2.5rem;
          border-radius: 0.5rem;
          border: 1px solid gray;
          font-weight: 900;
          bottom: 8vh;
        }
        .get_help_ {
          padding: 0.5rem 1rem 0 1rem;
          border-radius: 1rem 1rem 0 0;
          border: 1px solid grey;
          width: min-content;
          white-space: nowrap;
          position: fixed;
          bottom: 0;
          right: 5vw;
          background-color: white;
        }

        /* mobile style sheet */
        @media (max-width: 600px) {
          .bubble {
            position: fixed;
            bottom: 2vh;
            right: 2vw;
          }

          .open_ {
            width: 100vw;
            height: auto;
            position: fixed;
            top: 4vh;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          /* call to action link */
          .started_ {
            position: absolute;
            bottom: 20vh;
            right: 1vw;
            width: 90vw;
            background-color: rgb(10, 85, 247);
            border: 1px solid rgb(10, 85, 247);
            padding: 1.5rem 0;
            border-radius: 1rem;
            text-decoration: none;
            margin: 0 2vw;
          }

          .words_ {
            position: fixed;
            right: 35vw;
            width: fit-content;
            background-color: white;
            margin: 0;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-weight: 900;
            font-size: 1rem;
            bottom: 21vh;

            white-space: nowrap;
          }

          .circle_ {
            clip-path: circle(25% at 50% 50%);
            width: 30vw;
            height: 30vh;
            right: 0;
            grid-area: video;
            bottom: 9vh;
          }
          .border_ {
            clip-path: circle(25% at 50% 50%);
            grid-area: video;
            bottom: 8vh;
          }
          .more_options_ {
            position: absolute;
            right: 3vw;

            width: 90vw;
            padding: 1.5rem 0;
            bottom: 7vh;
          }
          .options_container_ {
            width: 90vw;
            bottom: 6vh;
            right: 3vw;
          }

          .close_ {
            right: 0vw;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5vw;
            bottom: 29vh;
          }

          .close_btn_ {
            border-radius: 5rem;
            padding: 0;
            width: 1.5rem;
          }
          .controls_ {
            width: 100vw;
            display: flex;
            position: fixed;
            top: 6vh;
            left: 0;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
          }
        }
      </style>
      <div class="bubble">
        <!--ACTIVE VIDEO STATE-->
        <div class="bubble_open_ none_">
          <div>
            <!-- VIDEO CONTROLS -->
            <div class="controls_">
              <div class="left_">
                <img
                  id="pause_"
                  class="icon_"
                  src="./assets/icons/pause.png"
                  alt="pause"
                />
                <img
                  id="play_"
                  class="icon_ none_"
                  src="./assets/icons/play.png"
                  alt="play"
                />
                <img
                  id="refresh_"
                  class="icon_"
                  src="./assets/icons/refresh.png"
                  alt="refresh"
                />
                <img
                  id="volume_"
                  class="icon_ none_"
                  src="./assets/icons/volume.png"
                  alt="volume"
                />
                <img
                  id="mute_"
                  class="icon_"
                  src="./assets/icons/mute.png"
                  alt="mute"
                />
                <img
                  id="close_"
                  class="icon_"
                  src="./assets/icons/close.png"
                  alt="close"
                />
              </div>
            </div>
            <!-- CONTROLS END -->

            <!-- VIDEO SORCER -->
            <video muted autoplay loop class="video_ open_">
              <source src="./assets/videos/test.mp4" type="video/mp4" />
            </video>
            <!--VIDEO SORCE END -->

            <!--CALL TO ACTION BUTTON-->
            <div class="call_to_action_">
              <div class="started_container_">
                <a class="started_ down_" href="#">
                  <span>
                    <!-- <img
                      class="shuffle_"
                      src="./assets/icons/shuffle.png"
                      alt="get started"
                    /> -->
                    GET STARTED
                  </span>
                </a>
                <button class="more_options_">More Options</button>
              </div>
              <!-- options -->
              <div class="option_toggle_ none_">
                <div class="options_container_">
                  <button class="option1_ option_">Option 1</button>
                  <button class="option2_ option_">Option 2</button>
                  <div class="form_ none_">
                    <script
                      async
                      data-uid="50835f96c0"
                      src="https://little-star-530.ck.page/50835f96c0/index.js"
                    ></script>
                  </div>

                  <span class="back_">GO BACK</span>
                </div>
              </div>
            </div>
          </div>
          <!--CALL TO ACTION BUTTON... END-->
        </div>
        <!--ACTIVE VIDEO STATE... END-->

        <!--VIDEO BUBBLE-->
        <div class="bubble_">
          <div class="container_">
            <!--TEXT NEXT TO VIDEO-->
            <div class="words_ fixed_">Hey! Click Here 👉</div>

            <!--VIDEO SOURCR-->
            <video muted autoplay loop class="video_ circle_ fixed_">
              <source src="./assets/videos/test.mp4" type="video/mp4" />
            </video>
            <div class="border_"></div>
            <!--CLOSE BUTTON-->
            <div class="close_ fixed_">
              <img
                class="close_btn_"
                src="./assets/icons/outer.png"
                alt="close"
              />
            </div>
            <!--CLOSE BUTTON END-->
          </div>
        </div>
      </div>
      <div class="get_help_ none_">
        <span>Get Help 👋</span>
      </div>
      <script>
        //wait for the content to load
        window.addEventListener(`load`, () => {
          //selection
          const bubble = document.querySelector(`.bubble`); //selecting the custum bubble tag !!!PS replaced as document!!!
          const video_circle_ = bubble.querySelector(`.bubble_ .video_`); //none active video state
          const circle_container_ = bubble.querySelector(`.bubble_`); //bottom video component
          const open_container_ = bubble.querySelector(`.bubble_open_`);
          const btns_ = bubble.querySelectorAll(`.controls_ .icon_`);
          const video_ = open_container_.querySelector(`.video_`);
          const get_help_ = document.querySelector(`.get_help_`);
          const pause_icon_ = bubble.querySelector(`#pause_`);
          const play_icon_ = bubble.querySelector(`#play_`);
          const volume_icon_ = bubble.querySelector(`#volume_`);
          const mute_icon_ = bubble.querySelector(`#mute_`);
          const close_btn_ = bubble.querySelector(`.close_btn_`);
          const more_btn_ = bubble.querySelector('.more_options_');
          const get_started_ = bubble.querySelector('.started_container_');
          const option_toggle_ = bubble.querySelector('.option_toggle_');
          const back_btn = bubble.querySelector('.back_');
          const form_ = bubble.querySelector('.form_');
          const options_ = bubble.querySelectorAll(`.option_`);
          const option1_ = options_[0];

          // Fuctions
          //funtion that opens the video
          function open_() {
            circle_container_.classList.add(`none_`);
            open_container_.classList.remove(`none_`);

            video_.play();
            video_.muted = false;
          }
          //closes video active state
          function close_() {
            circle_container_.classList.remove(`none_`);
            open_container_.classList.add(`none_`);
          }
          //restarts the video
          function refresh_() {
            video_.currentTime = 0;
            video_.play();
          }
          function mute_() {
            video_.muted = true;
            volume_icon_.classList.add(`none_`);
            mute_icon_.classList.remove(`none_`);
          }

          ///video controls
          function control_() {
            btns_.forEach((btn) => {
              let id_ = btn.id;

              btn.addEventListener(`click`, () => {
                console.log(id_);
                if (id_ == `close_`) {
                  close_();
                  mute_();
                }
                if (id_ == `pause_`) {
                  video_.pause();
                  pause_icon_.classList.add(`none_`);
                  play_icon_.classList.remove(`none_`);
                }
                if (id_ == `play_`) {
                  video_.play();
                  pause_icon_.classList.remove(`none_`);
                  play_icon_.classList.add(`none_`);
                }
                if (id_ == `refresh_`) {
                  refresh_();
                }
                if (id_ == `volume_`) {
                  video_.muted = false;
                  volume_icon_.classList.add(`none_`);
                  mute_icon_.classList.remove(`none_`);
                }
                if (id_ == `mute_`) {
                  video_.muted = true;
                  volume_icon_.classList.remove(`none_`);
                  mute_icon_.classList.add(`none_`);
                }
              });
            });
          }
          //open more options function
          function open_options_() {
            get_started_.classList.add('none_');
            option_toggle_.classList.remove('none_');
          }
          function close_options_() {
            get_started_.classList.remove('none_');
            option_toggle_.classList.add('none_');
          }
          //back button non the video functionallity
          function back_() {
            if (
              form_.classList.contains('none_') &&
              get_started_.classList.contains(`none_`)
            ) {
              close_options_();
            } else {
              options_.forEach((option) => {
                option.classList.remove('none_');
              });
              form_.classList.add('none_');
            }
          }
          //event
          //close the entire widget
          close_btn_.addEventListener(`click`, () => {
            bubble.classList.add(`none_`);
            get_help_.classList.remove(`none_`);
          });
          get_help_.addEventListener(`click`, () => {
            bubble.classList.remove(`none_`);
            get_help_.classList.add(`none_`);
          });
          video_circle_.addEventListener(`click`, open_);
          more_btn_.addEventListener('click', open_options_);
          back_btn.addEventListener(`click`, back_);
          option1_.addEventListener('click', () => {
            options_.forEach((option) => {
              option.classList.add('none_');
              form_.classList.remove('none_');
            });
          });
          control_();
        });
      </script>
    </span>